<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
    <nav>
        <img src="src/image/logo_perpus.png" alt="logo" height="60px">
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="productApi.html">Product</a></li>
            <li><a href="#profil">Profil Kampus</a></li>
            <li><a href="">Pusat Bantuan</a></li>
            <a href="form.html"><button>Belum punya Akun ?</button></a>
        </ul>
    </nav>
    <section>
    
    <h1 id="title"></h1>

    
    <div class="content-js">
        <h2>Semi Colon</h2>
    <p>Titik koma atau semi colon pada java script bersifat tidak wajib, kita dapat menambahkannya maupun tidak. namun, jika statement ditulis dalam satu baris maka wajib diakhiri dengan titik koma</p>
    <p>Contoh Source code :</p>
    <img src="src/image/titikkoma.png" alt="">
    <h2>Comment</h2>
    <p>Pada javascript kode untuk komentar dalam satu baris (//), untuk multi baris atau lebih dari satu baris yaitu (/* isi komentar */) </p>
    <p>Contoh Source Code:</p>
    <img src="src/image/komentar.png" alt="">
    <h2>Variable</h2>
    <p>Penulisan Variable pada JavaScript menggunakan format penulisan camelCase, jika variable hanya terdiri dari 1 kata cukup ditulis dengan huruf kecil semua. Untuk membuat variable pada javascript dapat menggunakan "var", "let" atau "const" </p>
    <p>Contoh Source Code:</p>
    <img src="src/image/variable.png" alt="">
    <h2>Tipe Data</h2>
    <p>Data type adalah sebuah klasifikasi yang menentukan suatu tipe dari nilai. tipe data ini juga untuk menentukan operasi matematika. beberapa jenis tipe data yaitu number, BigInt, String, Boolean, undefined, dan null</p>
    <p>Contoh Source Code:</p>
    <img src="src/image/tipe data.png" alt="">

    <h2>Operator Logika</h2>
    <p>Operator Logika merupakan operator yang digunakan untuk operasi terhadap dua nilai boolean. operator logika terdiri dari Logika AND(bernilai benar apabila semua nilai benar), Logika OR(bernilai benar apabila salah satu nilai ada yang bernilai benar), Negasi/Kebalikan(kebalikan dari suatu nilai)
    </p>
    <img src="src/image/logika.png" alt="">

    <h2>Operator Aritmatika</h2>
    <p>operator aritmatika adalah operator yang dapat digunakan untuk melakukan operasi aritmatika seperti penjumlahan, pembagian, perkalian,
        dan sebagainya. berikut ini adalah demo program operator aritmatika menggunakan javascript. 
    </p>
    <p>1. Operator pertambahan</p>
    <div class="class-operator">
    <input type="text" id="angka_tambah1">
    <p>+</p>
    <input type="text" id="angka_tambah2">
    <button onclick = pertambahan()>Hasil</button>
    <p id="hasil-tambah"></p>
</div>
    <p>2. Operator pengurangan</p>
    <div class="class-operator">
        <input type="text" id="angka_kurang1">
        <p>-</p>
        <input type="text" id="angka_kurang2">
        <button onclick = pengurangan()>Hasil</button>
        <p id="hasil-kurang"></p>
</div>
<p>3. Operator perkalian</p>
<div class="class-operator">
    <input type="text" id="angka_kali1">
    <p>x</p>
    <input type="text" id="angka_kali2">
    <button onclick = perkalian()>Hasil</button>
    <p id="hasil-kali"></p>
</div>
<p>4. Operator pembagian</p>
<div class="class-operator">
    <input type="text" id="angka_bagi1">
    <p>:</p>
    <input type="text" id="angka_bagi2">
    <button onclick = pembagian()>Hasil</button>
    <p id="hasil-bagi"></p>
</div>


<h2>Pop Box</h2>
<div style="padding-bottom: 30px;"class="class-pop">
<button onclick="fungsiAlert()">Alert</button>
<button onclick="fungsiConfirm()">Confirm</button>
<button onclick="fungsiPrompt()">Prompt</button>
</div>
</section>
<footer>
    <div class="row">
        <div class="col-5">
            <div class="contact">
                <h2>Contact US
            <ul>
                <li>Alamat : Jl. Karimata No.49 Jember - Jawa Timur - Indonesia </li>
                <li>Telepon : (0331) 337975</li>
                <li>email : kantorpusat@unmuhjember.ac.id</li>
                <li>instagram : unmuhjember_ofc/li>
            </ul>
        </h2>
        </div>
        </div>
            <div class="col-5">
                <div class="system">
                    <h2>Contact US
                <ul>
                    <li>Website :</li>
                    <li>Estudy :</li>
                    <li>Sistem Informasi Akademik :</li>
                </ul>
            </h2>
            </div>
    
</div>
</footer>
<div class="sub-footer">
    <p>@Copyright 2024. Design & Development By Akrtama</p>
</div> 

    <script src="src/javaScript/jsdasar.js"></script>
</body>
</html>