<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Italiana&family=Madimi+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <img src="src/image/logo_perpus.png" alt="logo" height="60px">
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="productApi.html">Product</a></li>
            <li><a href="">Keranjang</a></li>
            <li><a href="">Pusat Bantuan</a></li>
            <a href="index.html"><button>Logout</button></a>
        </ul>
    </nav>
    <main>
        <h1 class="title-baner">BOOK SHOP</h1>
        <p id="p-banner">Temukan buku menarik 
            kesukaanmu tentunya dengan harga 
            yang mudah di jangkau</p>
        <img class = "baner" src="src/image/product/benner.svg" alt="" style="width: 100%; margin:0;">
        
    </main>
    <section style="padding-top: 20px;">
        <h2 style="text-align: center; font-size: 18px; font-weight: normal; ">Top Recommended</h2>
        <hr style="width: 250px; justify-content: center;">
    <article  id="listProduk" >
       
    
</article>
</section >
    <script src="src/javaScript/product.js"></script>
</body>
</html>