<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Italiana&family=Madimi+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <img src="src/image/logo_perpus.png" alt="logo" height="60px">
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="productApi.html">Product</a></li>
            <li><a href="#profil">Keranjang</a></li>
            <li><a href="">Pusat Bantuan</a></li>
            <a href="index.html"><button>Logout</button></a>
        </ul>
    </nav>
    <main>
        <h1 class="title-baner">BOOK SHOP</h1>
        <p id="p-banner">Temukan buku menarik 
            kesukaanmu tentunya dengan harga 
            yang mudah di jangkau</p>
        <img class = "baner" src="src/image/product/benner.svg" alt="" style="width: 100%; margin:0;">
        
    </main>
    <section style="padding-top: 20px;">
        <h2 style="text-align: center; font-size: 18px; font-weight: normal; ">Top Recommended</h2>
        <hr style="width: 250px; justify-content: center;">
    <article id="listProduk">
        <div class="card" >
            <div class = "card-image">
            <img src="src/image/product/angkasa.svg" class="card-img" alt="...">
            <div class="card-body">
              <h5 class="card-title">Angkasa dan 56 Hari </h5>
              <p class="card-title">Rp. 10000</p>
              <p class="card-text">Novel yang mengisahkan tentang perjalanan kisah cinta Nadine Jedvanna.</p>
              <a href="#" class="btn-buy">Buy</a>
            </div>
            </div>
          </div>
          <div class="card" >
            <div class = "card-image">
            <img src="src/image/product/ayah.svg" class="card-img" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ayah </h5>
              <p class="card-title">Rp. 10000</p>
              <p class="card-text">Novel ini berkisah tentang perjuangan serta perasaan sayang seorang ayah kepada anaknya, tanpa mengenal ikatan darah sekalipun.</p>
              <a href="#" class="btn-buy">Buy</a>
            </div>
            </div>
          </div>
          <div class="card" >
            <div class = "card-image">
            <img src="src/image/product/dear.svg" class="card-img" alt="...">
            <div class="card-body">
              <h5 class="card-title">Dear Hyunnam </h5>
              <p class="card-title">Rp. 12000</p>
              <p class="card-text">Tujuh cerita tentang kehidupan perempuan yang memilih untuk percaya kepada dirinya sendiri </p>
              <a href="#" class="btn-buy">Buy</a>
            </div>
            </div>
          </div>
          <div class="card" >
            <div class = "card-image">
            <img src="src/image/product/guruku.svg" class="card-img" alt="...">
            <div class="card-body">
              <h5 class="card-title">Guruku Sahabatku </h5>
              <p class="card-title">Rp. 10000</p>
              <p class="card-text">novel yang mengangkat cerita berdasarkan kisah nyata yang menjelaskan lika-liku kehidupan anak muda yang bernama Iyas.</p>
              <a href="#" class="btn-buy">Buy</a>
            </div>
            </div>
          </div>
          <div class="card" >
            <div class = "card-image">
            <img src="src/image/product/hujan.svg" class="card-img" alt="...">
            <div class="card-body">
              <h5 class="card-title">Hujan Bulan Juni </h5>
              <p class="card-title">Rp. 15000</p>
              <p class="card-text">Novel grafis Hujan Bulan Juni karya Sapardi Djoko Damono berkisah tentang sepasang kekasih yang saling mencintai namun terhalang oleh perbedaan budaya dan keyakinan.</p>
              <a href="#" class="btn-buy">Buy</a>
            </div>
            </div>
          </div>
          <div class="card" >
            <div class = "card-image">
            <img src="src/image/product/love.svg" class="card-img" alt="...">
            <div class="card-body">
              <h5 class="card-title">Love From A to Z </h5>
              <p class="card-title">Rp. 12.000</p>
              <p class="card-text">mengikuti tokoh protagonis Zayneb dan Adam, yang melakukan perjalanan ke Doha, Qatar – masing-masing dari AS dan Inggris – dan terus-menerus.</p>
              <a href="#" class="btn-buy">Buy</a>
            </div>
            </div>
          </div>
          <div class="card" >
            <div class = "card-image">
            <img src="src/image/product/umbrerella.svg" class="card-img" alt="...">
            <div class="card-body">
              <h5 class="card-title">Paper Umbrellera </h5>
              <p class="card-title">Rp. 15000</p>
              <p class="card-text">mengisahkan pertemuan antara dua orang di masa lalu yang dipertemukan kembali di masa kini.</p>
              <a href="#" class="btn-buy">Buy</a>
            </div>
            </div>
          </div>
          <div class="card" >
            <div class = "card-image">
            <img src="src/image/product/pulang.svg" class="card-img" alt="...">
            <div class="card-body">
              <h5 class="card-title">Pulang Pergi </h5>
              <p class="card-title">Rp. 10000</p>
              <p class="card-text">Buku ini bercerita tentang Bujang yang kembali harus berpetualang setelah pergi dan pulang.</p>
              <a href="#" class="btn-buy">Buy</a>
            </div>
            </div>
          </div>
          

    
</article>
</section >
<footer>
    <div class="row">
        <div class="col-5">
            <div class="contact">
                <h2>Contact US
            <ul>
                <li>Alamat : Jl. Karimata No.49 Jember - Jawa Timur - Indonesia </li>
                <li>Telepon : (0331) 337975</li>
                <li>email : kantorpusat@unmuhjember.ac.id</li>
                <li>instagram : unmuhjember_ofc/li>
            </ul>
        </h2>
        </div>
        </div>
            <div class="col-5">
                <div class="system">
                    <h2>Contact US
                <ul>
                    <li>Website :</li>
                    <li>Estudy :</li>
                    <li>Sistem Informasi Akademik :</li>
                </ul>
            </h2>
            </div>
    
</div>
</footer>
</body>
</html>